[include]
  path = ./.gitconfig.local
[push]
  autoSetupRemote = true
  followTags = true
  default = current
[init]
  defaultBranch = main
[alias]
  l = log --graph --all --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  ll = log --stat --abbrev-commit
  lg = log --color --graph --pretty=format:'%C(bold white)%h%Creset -%C(bold green)%d%Creset %s %C(bold green)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  llg = log --color --graph --pretty=format:'%C(bold white)%H %d%Creset%n%s%n%+b%C(bold blue)%an <%ae>%Creset %C(bold green)%cr (%ci)' --abbrev-commit
  aliases = !git config --get-regexp '^alias\\.' | sed 's/alias\\.\\([^ ]*\\) \\(.*\\)/\\1\\\t => \\2/' | sort
[core]
  pager = delta
[interactive]
  diffFilter = delta --show-syntax-themes --light --color-only
[delta]
  navigate = true
  side-by-side = true
  line-numbers = true
  hyperlinks = true
  true-color = always
[merge]
  conflictstyle = zdiff3
